# mybatis-crud

./: README.md
crud_operations/: pom.xml
crud_operations/src/main/java/com/: Application.java  MyBatisConfiguration.java
crud_operations/src/main/java/com/controller/: Controller.java
crud_operations/src/main/java/com/mapper/: AgesMapper.java  ClientMapper.java
crud_operations/src/main/java/com/model/: Ages.java  Calculator.java  Client.java
crud_operations/src/main/java/com/services/: CalculatorService.java
crud_operations/src/main/resources/: application.properties  import.sql  spring.factories
crud_operations/src/test/java/: MyTest.java
