mybatis.typeAliasesPackage=com/model
mybatis.mapperLocations=com/mapper/*

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30